out_to_x no
out_to_console yes
short_units yes
update_interval 2.1
max_text_width 0
if_up_strictness address
#use_spacer right

TEXT
#quodlibet --print-playing| sed s/'No song is currently playing.'//
[\
#Qudolibet
{"full_text":"${exec quodlibet --print-playing "<~#bitrate>"|sed s/'No song is currently playing.'//|sed 's/["]//g'}","color":"\#669933","separator":false,"separator_block_width":6},\
{"full_text":"${exec quodlibet --print-playing "<artist>"|cut -c -50|sed s/'No song is currently playing.'//|sed 's/["]//g'}","color":"\#999933","separator":false,"separator_block_width":6},\
{"full_text":"${exec quodlibet --print-playing "<title>"|cut -c -50|sed s/'No song is currently playing.'//|sed 's/["]//g'}","color":"\#996633","separator":false,"separator_block_width":6},\
{"full_text":"${exec quodlibet --print-playing "<~length>"|cut -c -50|sed s/'No song is currently playing.'//|sed 's/["]//g'}","color":"\#669933","separator":false,"separator_block_width":6},\
{"full_text":"${exec quodlibet --status | sed -e 2d -e "s/^.*\ .*\ \(.\)\.\(.\{2\}\).*/\1\2%/" -e "s/^0*//"}","color":"\#DDDDDD","separator":false,"separator_block_width":6},\
{"full_text":"${exec quodlibet --print-playing "<genre>"|cut -c -50|sed s/'No song is currently playing.'//|sed 's/["]//g'}","color":"\#999933","separator":false,"separator_block_width":6},\
{"full_text":"${exec quodlibet --print-playing "<~#bpm>"|cut -c -50|sed s/'No song is currently playing.'//|sed 's/["]//g'}","color":"\#559933","separator":false,"separator_block_width":6},\
{"full_text":"${exec quodlibet --print-playing "<~#rating>"|sed s/'[.]'//|sed s/'1.00'//|sed s/000//|sed s/025/★/|sed s/050/★★/|sed s/075/★★★/|sed s/100/★★★★/}","color":"\#777777","separator":false,"separator_block_width":6},\
#Mocp
{"full_text":"${exec mocp -Q "%artist - %song"|cut -c -40|sed 's/["]//g'}","color":"\#999933","separator":false,"separator_block_width":0},\
#{"full_text":"${exec mocp -Q " (%tl)"|sed 's/["]//g'}","color":"\#99FF33","separator":false,"separator_block_width":0},\
#Wifi 1
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_up wlp3s0}${addr wlp3s0} ${wireless_essid wlp3s0} ${wireless_link_qual_perc wlp3s0}${endif}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
{"full_text":"${if_up wlp2s0}${addr wlp2s0} ${wireless_essid wlp2s0} ${wireless_link_qual_perc wlp2s0}${endif}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
#Wifi 2
{"full_text":"${if_up eth0}${addr eth0}${endif}","color":"\#a9db6c","separator":false,"separator_block_width":6},\
{"full_text":"${if_up wlan0}${addr wlan0} ${wireless_essid wlan0} ${wireless_link_qual_perc wlan0}%${endif}","color":"\#a9db6c","separator":false,"separator_block_width":6},\
#Sound
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${exec /usr/bin/pulseaudio-ctl full-status| awk '{print $1 $2 }'|sed 's/.*yes/off/'| sed 's/no//'}","color":"\#bad314","separator":false,"separator_block_width":6},\
#Hard Drives
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${fs_free /}","color":"\#c7b673","separator":false,"separator_block_width":6},\
{"full_text":"${if_mounted /home} ${fs_free /home}${endif}","color":"\#c7b673","separator":false,"separator_block_width":6},\
{"full_text":"${if_mounted /media/pierre/DATA} ${fs_free /media/pierre/DATA}${endif}","color":"\#c7b673","separator":false,"separator_block_width":6},\
{"full_text":"${if_mounted /run/media/pierre/DATA} ${fs_free /run/media/pierre/DATA}${endif}","color":"\#c7b673","separator":false,"separator_block_width":6},\
{"full_text":"${if_mounted /media/pierre/MUZ} ${fs_free /media/pierre/MUZ}${endif}","color":"\#c7b673","separator":false,"separator_block_width":6},\
{"full_text":"${if_mounted /run/media/pierre/MUZ} ${fs_free /run/media/pierre/MUZ}${endif}","color":"\#c7b673","separator":false,"separator_block_width":6},\
#Load:
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${loadavg}","color":"\#a9db6c","separator":false,"separator_block_width":6},\
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
#Memory:
{"full_text":"MC","color":"\#996633","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${memperc}<30}${memperc}%","color":"\#AAF096","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<60}${memperc}%","color":"\#F0DC64","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}<85}${memperc}%","color":"\#FF9933","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${memperc}>=85}${memperc}%","color":"\#FF3333","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
# CPU:
{"full_text":"","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${cpu cpu0}<25}${cpu cpu0}","color":"\#AAF096","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<50}${cpu cpu0}","color":"\#F0DC64","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<75}${cpu cpu0}","color":"\#FF9933","separator":false,"separator_block_width":0},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${cpu cpu0}<=100}${cpu cpu0}","color":"\#FF3333","separator":false,"separator_block_width":0},\
{"full_text":"${endif}${endif}${endif}${endif}"},\
{"full_text":"%","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
#BAT:
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${if_match ${battery_percent BAT0}>85}${battery_short BAT0}","color":"\#45d45a","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}>45}${battery_short BAT0}","color":"\#d49745","separator":false,"separator_block_width":6},\
{"full_text":"${else}"},\
{"full_text":"${if_match ${battery_percent BAT0}<45}${battery_short BAT0}","color":"\#d44552","separator":false,"separator_block_width":6},\
{"full_text":"${endif}${endif}${endif}"},\
# Date:
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %a %d %b %Y}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# Time Ext:
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"Par ${tztime Europe/Paris %R}","color":"\#EEEEEE","separator":false,"separator_block_width":6},\
# TIME Local:
{"full_text":"|","color":"\#888888","separator":false,"separator_block_width":6},\
{"full_text":"${time %R:%S}","color":"\#EEEEEE","separator":false}\
],
